# helper

./: install.sh  pom.xml
script/: h-backupdocs.sh  h-rentcalc.sh  rentcalc.sh
src/main/java/io/github/progoza/helper/: AbstractApp.java  App.java  CarmaintApp.java  RentcalcApp.java  Utilities.java
src/main/java/io/github/progoza/helper/carmaint/: CarMaintOperations.java  LoadSave.java
src/main/java/io/github/progoza/helper/carmaint/model/: Car.java  Inspection.java  InspectionBook.java  InspectionItem.java  InspectionRecommendationItem.java  InspectionRecommendations.java
src/main/java/io/github/progoza/helper/model/: Settings.java
src/main/java/io/github/progoza/helper/rentcalc/: Calculator.java  LoadSave.java  MarkdownExport.java
src/main/java/io/github/progoza/helper/rentcalc/model/: Apartament.java  FixedCost.java  Meter.java  MeteredCost.java  Statement.java
src/test/java/io/github/progoza/helper/: AppTest.java
src/test/java/io/github/progoza/helper/rentcalc/: CalculatorTest.java
